predictions.csv (before)
Home,Away,Home MOV
Alabama A&M,Tulane,-15.65
American,Maryland-Eastern Shore,16.73
Arizona,UC-Davis,18.08
Arizona State,Kansas,-3.98
Arkansas,Texas State,12.7
Army,Niagara,2.47
Auburn,Murray State,16.1
Boise State,Pacific,7.08
Bradley,Southeastern Louisiana,13.72
Bucknell,Rhode Island,-6.86
Cal State Northridge,Southern Illinois-Edwardsville,0.21
Central Michigan,Jackson State,19.48
Cincinnati,South Carolina State,33.81
Colorado,Indiana State,8.68
Connecticut,Villanova,-7.15
Dayton,Presbyterian,14.86
DePaul,Boston College,3.49
Drake,New Mexico State,-7.42
Drexel,Temple,-13.56
Duquesne,Eastern Kentucky,11.13
East Tennessee State,Norfolk State,9.45
Evansville,Green Bay,4.28
Florida,Florida Gulf Coast,17.75
Florida State,Saint Louis,9.16
Fresno State,Tennessee-Martin,19.21
Georgetown,Arkansas-Little Rock,14.04
Georgia Tech,Georgia,3.01
Grand Canyon,Mississippi Valley State,24.41
Hampton,Howard,6.39
Harvard,George Washington,12.69
Hawaii,Nevada-Las Vegas,0.19
High Point,Richmond,-4.07
Holy Cross,Siena,10.47
Illinois,Missouri,-0.38
Indiana,Jacksonville,28.02
Iowa,Savannah State,33.47
Kansas State,Vanderbilt,3.38
Kentucky,North Carolina,-7.02
La Salle,Towson,1.98
Lehigh,Saint Francis (PA),7.37
Long Beach State,Colorado State,3.55
Louisiana Tech,Texas A&M-Corpus Christi,13.4
Loyola (IL),Saint Joseph's,0.39
Maine,Central Connecticut State,-1.38
Marist,Brown,0.1
Maryland,Seton Hall,9.01
Memphis,Tennessee State,15.33
Miami (FL),Florida Atlantic,16.45
Michigan,Air Force,26.58
Mississippi State,Wright State,13.42
Missouri State,Arkansas-Pine Bluff,12.09
Missouri-Kansas City,Elon,4.26
Nebraska,Cal State Fullerton,20.94
Nevada,Akron,17.37
New Hampshire,Fairfield,-4.15
New Mexico,Pennsylvania,-4.68
North Carolina State,South Carolina Upstate,30.44
Northern Colorado,Rider,0.33
Northern Illinois,Chicago State,22.02
Northern Iowa,North Dakota,7.53
Ohio State,UCLA,3.55
Old Dominion,Morgan State,20.65
Oral Roberts,Tulsa,-8.65
Quinnipiac,Stony Brook,-0.68
Rutgers,Columbia,15.07
Samford,North Carolina-Greensboro,-3.1
San Diego,Washington State,6.35
San Diego State,Brigham Young,3.71
San Francisco,Stanford,7.97
South Carolina,Clemson,-1.62
South Dakota State,Montana,8.71
Southern Illinois,Winthrop,7.73
Southern Methodist,Cornell,13.78
St. John's (NY),Sacred Heart,19.68
Syracuse,Arkansas State,21.11
Tennessee,Wake Forest,19.81
Texas A&M,Marshall,6.84
Texas-El Paso,Wyoming,1.24
Texas-Rio Grande Valley,McNeese State,8.99
UC-Riverside,Loyola Marymount,-8.63
UC-Santa Barbara,Idaho State,9.03
Utah Valley,Sam Houston State,12.58
Virginia,William & Mary,25.96
Virginia Commonwealth,Wichita State,4.04
Wagner,Hartford,-0.05
Weber State,Delaware State,22.21
West Virginia,Jacksonville State,13.86
Western Kentucky,Saint Mary's (CA),-2.95
Western Michigan,Milwaukee,7.59
Wisconsin,Grambling,27.15
Yale,Iona,11.13

predictions.csv (after)
Home,Away,Home MOV
Alabama A&M,Tulane,-15.65
American,Maryland-Eastern Shore,16.73
Arizona,UC-Davis,18.08
Arizona State,Kansas,-3.98
Arkansas,Texas State,12.7
Army,Niagara,2.47
Auburn,Murray State,16.1
Boise State,Pacific,7.08
Bradley,Southeastern Louisiana,13.72
Bucknell,Rhode Island,-6.86
Cal State Northridge,Southern Illinois-Edwardsville,0.21
Central Michigan,Jackson State,19.48
Cincinnati,South Carolina State,33.81
Colorado,Indiana State,8.68
Connecticut,Villanova,-7.15
Dayton,Presbyterian,14.86
DePaul,Boston College,3.49
Drake,New Mexico State,-7.42
Drexel,Temple,-13.56
Duquesne,Eastern Kentucky,11.13
East Tennessee State,Norfolk State,9.45
Evansville,Green Bay,4.28
Florida,Florida Gulf Coast,17.75
Florida State,Saint Louis,9.16
Fresno State,Tennessee-Martin,19.21
Georgetown,Arkansas-Little Rock,14.04
Georgia Tech,Georgia,3.01
Grand Canyon,Mississippi Valley State,24.41
Harvard,George Washington,12.69
Hawaii,Nevada-Las Vegas,0.19
High Point,Richmond,-4.07
Holy Cross,Siena,10.47
Howard,Hampton,-0.37
Illinois,Missouri,-0.38
Indiana,Jacksonville,28.02
Iowa,Savannah State,33.47
Kansas State,Vanderbilt,3.38
Kentucky,North Carolina,-7.02
La Salle,Towson,1.98
Lehigh,Saint Francis (PA),7.37
Long Beach State,Colorado State,3.55
Louisiana Tech,Texas A&M-Corpus Christi,13.4
Maine,Central Connecticut State,-1.38
Marist,Brown,0.1
Maryland,Seton Hall,9.01
Memphis,Tennessee State,15.33
Miami (FL),Florida Atlantic,16.45
Michigan,Air Force,26.58
Mississippi State,Wright State,13.42
Missouri State,Arkansas-Pine Bluff,12.09
Missouri-Kansas City,Elon,4.26
Nebraska,Cal State Fullerton,20.94
Nevada,Akron,17.37
New Hampshire,Fairfield,-4.15
New Mexico,Pennsylvania,-4.68
North Carolina State,South Carolina Upstate,30.44
Northern Colorado,Rider,0.33
Northern Illinois,Chicago State,22.02
Northern Iowa,North Dakota,7.53
Ohio State,UCLA,3.55
Old Dominion,Morgan State,20.65
Oral Roberts,Tulsa,-8.65
Quinnipiac,Stony Brook,-0.68
Rutgers,Columbia,15.07
Saint Joseph's,Loyola (IL),1.48
Samford,North Carolina-Greensboro,-3.1
San Diego,Washington State,6.35
San Diego State,Brigham Young,3.71
San Francisco,Stanford,7.97
South Carolina,Clemson,-1.62
South Dakota State,Montana,8.71
Southern Illinois,Winthrop,7.73
Southern Methodist,Cornell,13.78
St. John's (NY),Sacred Heart,19.68
Syracuse,Arkansas State,21.11
Tennessee,Wake Forest,19.81
Texas A&M,Marshall,6.84
Texas-El Paso,Wyoming,1.24
Texas-Rio Grande Valley,McNeese State,8.99
UC-Riverside,Loyola Marymount,-8.63
UC-Santa Barbara,Idaho State,9.03
Utah Valley,Sam Houston State,12.58
Virginia,William & Mary,25.96
Virginia Commonwealth,Wichita State,4.04
Wagner,Hartford,-0.05
Weber State,Delaware State,22.21
West Virginia,Jacksonville State,13.86
Western Kentucky,Saint Mary's (CA),-2.95
Western Michigan,Milwaukee,7.59
Wisconsin,Grambling,27.15
Yale,Iona,11.13

predictions.csv (diff)
@@ -27,11 +27,11 @@ Fresno State,Tennessee-Martin,19.21
 Georgetown,Arkansas-Little Rock,14.04
 Georgia Tech,Georgia,3.01
 Grand Canyon,Mississippi Valley State,24.41
-Hampton,Howard,6.39
 Harvard,George Washington,12.69
 Hawaii,Nevada-Las Vegas,0.19
 High Point,Richmond,-4.07
 Holy Cross,Siena,10.47
+Howard,Hampton,-0.37
 Illinois,Missouri,-0.38
 Indiana,Jacksonville,28.02
 Iowa,Savannah State,33.47
@@ -41,7 +41,6 @@ La Salle,Towson,1.98
 Lehigh,Saint Francis (PA),7.37
 Long Beach State,Colorado State,3.55
 Louisiana Tech,Texas A&M-Corpus Christi,13.4
-Loyola (IL),Saint Joseph's,0.39
 Maine,Central Connecticut State,-1.38
 Marist,Brown,0.1
 Maryland,Seton Hall,9.01
@@ -64,6 +63,7 @@ Old Dominion,Morgan State,20.65
 Oral Roberts,Tulsa,-8.65
 Quinnipiac,Stony Brook,-0.68
 Rutgers,Columbia,15.07
+Saint Joseph's,Loyola (IL),1.48
 Samford,North Carolina-Greensboro,-3.1
 San Diego,Washington State,6.35
 San Diego State,Brigham Young,3.71
